{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="{{ url_for('change') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input class="form-control" name="current_password" placeholder="Current Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="new_password" placeholder="New Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="new_password_confirm" placeholder="Re-enter password" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
